S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\bin\Debug\APF(Alien_Plant_Finder).dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\bin\Debug\APF(Alien_Plant_Finder).pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\bin\Debug\com.companyname.apf_alien_plant_finder_.apk
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\bin\Debug\com.companyname.apf_alien_plant_finder_.aab
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\bin\Debug\com.companyname.apf_alien_plant_finder_-Signed.aab
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\bin\Debug\com.companyname.apf_alien_plant_finder_-Signed.apk
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\bin\Debug\com.companyname.apf_alien_plant_finder_-Signed.apk.idsig
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\build.props
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\adb.props
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\APF(Alien_Plant_Finder).csproj.AssemblyReference.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\stamp\_BuildLibraryImportsCache.stamp
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res.flag
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\38\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\43\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\49\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\56\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\57\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\60\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\65\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\67\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\70\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\71\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\72\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\73\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\lp\74\jl\files.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\R.txt
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\R.cs.flag
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\APF(Alien_Plant_Finder).csproj.CoreCompileInputs.cache
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\APF(Alien_Plant_Finder).dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\APF(Alien_Plant_Finder).pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\bin\com.companyname.apf_alien_plant_finder_.apk
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\bin\base.zip
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\bin\com.companyname.apf_alien_plant_finder_.aab
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\bin\com.companyname.apf_alien_plant_finder_.apks
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\layout\activity_main.xml
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\values\colors.xml
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\values\ic_launcher_background.xml
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\values\strings.xml
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\values\styles.xml
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher.xml
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher_round.xml
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-hdpi\ic_launcher.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-hdpi\ic_launcher_foreground.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-hdpi\ic_launcher_round.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-mdpi\ic_launcher.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-mdpi\ic_launcher_foreground.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-mdpi\ic_launcher_round.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-xhdpi\ic_launcher.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-xhdpi\ic_launcher_foreground.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-xhdpi\ic_launcher_round.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher_foreground.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher_round.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher_foreground.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher_round.png
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\uploadflags.txt
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\resolvedassemblies.hash
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\APF(Alien_Plant_Finder).dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\APF(Alien_Plant_Finder).pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Java.Interop.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Java.Interop.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Mono.Android.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Mono.Android.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Mono.Security.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Mono.Security.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\mscorlib.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\mscorlib.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.ComponentModel.Composition.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.ComponentModel.Composition.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Core.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Core.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Drawing.Common.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Drawing.Common.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Net.Http.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Net.Http.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Numerics.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Numerics.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Numerics.Vectors.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Numerics.Vectors.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Runtime.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Xml.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\System.Xml.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.Essentials.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.Essentials.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.pdb
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\typemaps.arm64-v8a.s
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\typemaps.armeabi-v7a.s
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\typemaps.x86.s
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\typemaps.x86_64.s
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\typemaps.armeabi-v7a-shared.inc
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\typemaps.shared.inc
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\AndroidManifest.xml
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\AndroidManifest.xml
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\__environment__.txt
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\MonoRuntimeProvider.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\assets\machine.config
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\bin\mono.android.jar
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\static.flag
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\buildid.txt
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\environment.arm64-v8a.s
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\environment.armeabi-v7a.s
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\environment.x86.s
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\environment.x86_64.s
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\appcompat\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\appcompat\resources\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\browser\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\cardview\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\coordinatorlayout\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\core\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\drawerlayout\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\fragment\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\recyclerview\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\savedstate\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\androidx\transition\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\com\google\android\material\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\Listener.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\crc64c938918b15851ec9\MainActivity.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\android\app\ApplicationRegistration.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\mono\MonoPackageManager_Resources.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\xamarin\essentials\fileProvider.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\bin\packaged_resources
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\src\com\companyname\apf_alien_plant_finder_\R.java
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\compressed_assemblies.arm64-v8a.s
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.s
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\compressed_assemblies.x86.s
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\compressed_assemblies.x86_64.s
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\typemaps.arm64-v8a.o
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\typemaps.armeabi-v7a.o
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\typemaps.x86.o
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\typemaps.x86_64.o
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\environment.arm64-v8a.o
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\environment.armeabi-v7a.o
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\environment.x86.o
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\environment.x86_64.o
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\compressed_assemblies.arm64-v8a.o
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.o
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\compressed_assemblies.x86.o
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\compressed_assemblies.x86_64.o
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\app_shared_libraries\x86\libxamarin-app.so
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\app_shared_libraries\x86_64\libxamarin-app.so
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\android\bin\classes.dex
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\stamp\_CleanIntermediateIfNeeded.stamp
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\stamp\_CompileToDalvik.stamp
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\stamp\_ConvertCustomView.stamp
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\stamp\_ConvertResourcesCases.stamp
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\stamp\_GenerateJavaStubs.stamp
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\stamp\_GeneratePackageManagerJava.stamp
S:\Projects_2022\PRJ381_Project_2022\APF(Alien_Plant_Finder)\obj\Debug\120\stamp\_ResolveLibraryProjectImports.stamp
